<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link type="image/png" sizes="32x32" rel="icon" href="image/favicon-32x32.png">
    <title>Зависимость от образа жизни by qwentinzz</title>
</head>

<body class="body">
    <div class="header">Человек и здоровье</div>
    <hr / color="#222">
    <div class="menu">Навигация:
        <div class="first"><a href="index2.html">Питание</a></div>
        <div class="second"><a href="index3.html">Спорт и отказ от пагубных привычек</a></div>
        <div class="third"><a href="index.html">Зависимость от образа жизни</a></div>
    </div>
    <hr / color="black">
    <div class="main">
        <marquee loop="" behavior="alternate" scrollamount="15">Здоровье человека и его зависимость от образа жизни.</marquee>
    </div>
    <div class="infa1">Здоровый образ жизни – комплексное понятие, включающее в себя множество составляющих. Сюда входят все сферы человеческого существования – начиная с питания и заканчивая эмоциональным настроем. Здоровый образ жизни – это способ жизнедеятельности, направленный на полное изменение прежних привычек, касающихся еды, режима физической активности и отдыха.</div>
    <div class="infa2"><span>Здоровый образ жизни – предпосылка и необходимое условие для:<span>
                <ul>
                    <li><i>Полноценного развития самых разных сторон человеческой жизнедеятельности;</i></li>
                    <li><i>Достижение человеком активного долголетия;</i></li>
                    <li><i>Активного участия человека любого возраста в социальной, трудовой, семейной деятельности.</i></li>
                </ul>
            </span></span></div>
    <div class="infa3">Интерес к данной теме возник сравнительно недавно (в 70-х годах XX века)<br /> и был связан с изменением образа жизни современного человека, увеличением продолжительности жизни,<br /> глобальным изменением среды обитания людей, возрастанием влияния экологических факторов на здоровье человека.</div>
    <div class="infa4">Современные люди стали вести менее подвижный образ жизни, употреблять большее количество пищи и<br /> иметь больше свободного времени. При этом скорость жизни существенно возросла, что увеличило<br /> количество стрессовых факторов. Медики отмечают, что число наследственных заболеваний с каждым<br /> годом увеличивается. В связи с этим весьма актуальным становится вопрос, как оставаться здоровым<br /> (духовно и физически) и при этом жить долго и активно.</div>
    <hr / color="black">
    <footer>
        <p><b><marquee>© 2023 qwentinzz</marquee></b></p>
    </footer>


</body>

</html>
